<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <p id="programmer">I am a Programmer</p>
    <p>I am a Web Designer</p>
    <p class="apps">I am a Mobile Apps Developor</p>
    <p class="apps">Apps are very useful</p>
    <p class="apps">Apps can also be harmful</p>
    <h2 class="red">Hello Programmer</h2>

    <ul id="language">
        <li>Javascript</li>
        <li>Python</li>
        <li>Kotlin</li>
    </ul>
    
    <button onclick="dayMode()"> Day </button>
    <button onclick="nightMode()"> Night </button>
    
    <script src="script.js"></script>
    

</body>
</html>