<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dectection Of MicroPlastic In Water</title>
</head>

<body>

    <section class="hero">

        <header>
            <nav>
                <a href="">Project</a>
                <a href="">Contact</a>
                <a href="">About Us</a>
            </nav>
        </header>

        <h1 id="white">MICROPLASTIC<br> IN<br> OCEAN</h1>
        <h3 id="white2">DETECTION OF MICROPLASTIC IN WATER</h4>

    </section>

    <section>
        <h1 id="text">Introduction To <br> The Ocean</h1>
        <p id="text1">Oceans cover 70% of Earth's surface and are home to countless lifeforms, shaping climate,
            food, and the planet's balance.</p>
        <p id="text1">However ther is about 82 to 358 trilion tons of mictoplastic in the ocean.</p>
    </section>

    <section class="content2">
        <h1 id="text"> What Is <br> Microplastic</h1>
        <p id="text1">Microplastics are tiny plastic particles, generally defined as less than 5 millimeters in length.
            <br> They are ubiquitous in nature and have infiltrated ecosystems worldwide, making their way into
            oceans, drinking water, food supplies, and human
        </p>
    </section>

    <section class="content3">
        <h1 id="text">How It Effects Us</h1>

        <div class="h2-container">
            <div>
                <h2>Damage to Ecosystems</h2>
                <p id="text2">Microplastics can affect coral reefs, plants, and aquatic habitats. This weakens ecosystems and reduces biodiversity, meaning fewer species can survive healthily.</p>
            </div>
            <div>
                <h2>Effects on Human Health</h2>
                <p id="text2">Humans may consume microplastics through drinking water and seafood. Scientists are still studying the long-term effects, but concerns include possible damage to organs, hormones, and the immune system.
</p>
            </div>
            <div>
                <h2>Harm to Marine Life</h2>
                <p id="text2">Fish, turtles, whales, and other sea animals often mistake microplastics for food. When swallowed, the plastic can block their stomachs, reduce hunger, and cause injury or death. Tiny organisms such as plankton are also affected, disrupting the food chain.</p>
            </div>
        </div>


    </section>

</body>

</html>